{
  "name": "vscode-docs",
  "version": "0.10.3",
  "author": {
    "name": "Microsoft Corporation"
  },
  "repository": {
    "type": "git",https://github.com/alefteris/vscode-docs/tree/alefteris:alex/auto-closing-delete
2115:& you doing today that's awesome bro I'm happy with the fuckheaad you been up to date
Gggrrrrrhhhhh)////1234
Hacked//Oppo//Optu-+
Hull City of days ago and I will be good to
a shot of the pshyc ward
/mygov2212
💩🧐
    "url": "https://github.com/microsoft/vscode-docs.git"
  },
  "scripts": {
    "check-lfs": "node ./build/check-lfs.js"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "shelljs": "^0.7.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{gif,mp4,jpg,png}": [
      "yarn check-lfs"
    ]https://github.com/alefteris/vscode-docs/tree/alefteris:alex/auto-closing-delete
  }
}
